/* НОВАЯ СТРАНИЦА ВРАЧА */

.doctor-card {
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6.25rem;

  &__info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2.5rem;
  }

  &__social {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;

    img {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  .doctor-img {
    grid-column: 1;
    grid-row: 1;
    height: 23.5rem;
    width: 23.5rem;
    justify-self: center;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1.875rem 0;

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 2.25rem;
      line-height: 3.0625rem;
      color: #3dbe9f;
      border-right: 0.0625rem solid #949494;
      padding: 0.5rem 0;
      margin: 0;
      text-transform: none;
      text-align: left;
    }

    h2 {
      padding-left: 1.75rem;
      font-style: normal;
      font-weight: normal;
      font-size: 1.125rem;
      line-height: 1.5625rem;
      color: #000;
    }

    h3 {
      color: #000;
      font-weight: bold;
      font-size: 1rem;
    }
  }

  .btn {
    grid-column: 1 / span 2;
    margin-bottom: 0.625rem;
  }

  & > p {
    grid-column: 1;
  }

  &__prices {
    align-self: start;
    grid-row: 3 / 4;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    background-color: #ffeaf3;
    border-radius: 0.3125rem;
    padding: 0.75rem;
    min-height: 8.75rem;

    div:first-of-type {
      padding: 0.625rem 1.625rem 0.625rem 0.875rem;
      border-right: 0.0625rem solid #f38db7;
    }

    div:last-of-type {
      padding: 0.625rem 0.875rem 0.625rem 1.625rem;
    }

    h4 {
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      color: #f38db7;
      margin: 0 0 0.875rem;
    }

    span {
      font-size: 1.5rem;
    }
  }

  &__credentials {
    padding-right: 1.875rem;

    h3 {
      font-weight: 700;
      margin-top: 0;
      margin: 0 0 1rem;
    }

    p {
      margin-bottom: 1rem;
    }
  }

  .tabs {

    .tabindex {
      padding-bottom: 1.125rem;
      margin-bottom: 0.875rem;
      max-width: 40%;
      height: 1.875rem;
      grid-gap: 3.75rem;

      .tabbutton {
        padding: 0 0 1.125rem;
        font-family: inherit;
        background-color: #fff;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        border-bottom: none;
        transition: all 0s;
      }

      .tabbutton[aria-selected="true"] {
        border-bottom: 0.125rem solid #f38db7;
        z-index: 2;
      }
    }

    .tabpanel {
      border-top: 0.125rem solid #e6e6e6;
      padding-top: 3.375rem;
    }

    .doctor__history {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 1.6875rem 2.5rem;

      .doctor__year {
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        text-align: left;
        text-transform: none;
        color: #f38db7;
        line-height: 1.4;
        margin-right: initial;
        white-space: nowrap;
      }

      .doctor__event {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }

  &__form-wrap {
    h2 {
      font-size: 2.25rem;
      font-weight: 600;
      text-align: left;
      text-transform: uppercase;
      color: #3dbe9f;
      position: relative;
      margin-bottom: 2.5rem;

      &::after {
        content: "";
        position: absolute;
        background: #f38db7;
        height: 3px;
        width: 88px;
        left: 0;
        right: 0;
        bottom: -11.2px;
      }
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;

    & > input:not([type="submit"]) {
      border: 0.0625rem solid #e3e3e3;
      height: 3.0625rem;
      padding: 0 1.0625rem;
    }

    & > *::placeholder {
      font-size: 14px;
      color: #949494;
    }

    .btn {
      grid-column: 3;
      margin-bottom: 0;
      width: 66%;
      justify-self: end;
    }

    .checkbox-wrap {
      display: grid;
      align-items: center;
      grid-template-columns: min-content auto;
      grid-gap: 10px;
      font-size: 14px;
    }

    .checkbox__control--checked {
      // transform: translateY(8px);
      svg {
        display: none;
      }
    }

    .checkbox__control--unchecked {
      // transform: translateY(8px);
      svg {
        display: block;
      }
    }

    .checkbox__input {
      display: grid;
      grid-template-areas: "checkbox";

      > * {
        grid-area: checkbox;
      }

      input {
        opacity: 0;
        width: 1em;
        height: 1em;

        &:checked + .checkbox__control--unchecked svg {
          display: none;
        }

        &:checked
          + .checkbox__control--unchecked
          + .checkbox__control--checked
          svg {
          display: block;
        }
      }
    }
  }
}

.doctor-img {
  overflow: hidden;
  border-radius: 50%;

  & > img {
    width: 100%;
    height: auto;
    display: block;
  }
}

/* Табы */

.tabs {
  display: grid;

  .tabindex {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    .tabbutton {
      white-space: nowrap;
    }
  }
  
  .tabpanel {
    grid-column: 1;
    grid-row: 2;
  }
}

/* НОВАЯ СТРАНИЦА ВРАЧА КОНЕЦ*/